
version: 0.2

env:
  variables:
     TWINE_USERNAME: "__token__"
  secrets-manager:
    TWINE_PASSWORD: arn:aws:secretsmanager:<token>
  exported-variables:
    - TWINE_PASSWORD

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - npm install
      - npm install @openapitools/openapi-generator-cli -g
      - npm install pm2@latest -g
      - apt install python3.8
      - pip3 install twine

  build:
    commands:
      - npx @openapitools/openapi-generator-cli generate -i ./SDK/api-oas.json -g python -o ./SDK/python/package  -t ./SDK/python/template -c ./SDK/python/config.json

  post_build:
    commands:
      - cd ./SDK/python/package
      - python3 setup.py sdist bdist_wheel
      - twine upload --repository pypi dist/*
